\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {2}Modelo de Espacio Vectorial}{9}{chapter.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {3}Modelos de Lenguaje Probabilísticos}{11}{chapter.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {3.1}El Problema del Modelado del Lenguaje}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}¿Por qué querríamos hacer esto?}{12}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Regla de la Cadena en Modelos de Lenguaje}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Mirada Predictiva}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Mirada Generativa}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Un Método Ingenuo}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Procesos de Markov}{15}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Modelado de secuencias de longitud variable}{15}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Modelos de lenguaje de Trigramas}{16}{section.3.7}%
\contentsline {section}{\numberline {3.8}Evaluación de un modelo de lenguaje: Perplejidad}{17}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Intuición sobre la perplejidad}{17}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}El trade-off entre sesgo y varianza}{18}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Interpolación Lineal}{19}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Estimación de los Valores $\lambda $}{19}{subsection.3.9.1}%
\contentsline {section}{\numberline {3.10}Métodos de Descuento}{19}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Modelos de Katz Back-Off (Bigramas)}{20}{subsection.3.10.1}%
\contentsline {section}{\numberline {3.11}Historia}{22}{section.3.11}%
\contentsline {section}{\numberline {3.12}Conclusiones}{22}{section.3.12}%
\contentsline {chapter}{\numberline {4}Clasificación de Texto y Naïve Bayes}{25}{chapter.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {chapter}{\numberline {5}Modelos Lineales}{27}{chapter.5}%
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {chapter}{\numberline {6}Redes Neuronales}{29}{chapter.6}%
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\contentsline {chapter}{\numberline {7}Vectores de Palabra}{31}{chapter.7}%
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\contentsline {chapter}{\numberline {8}Etiquetado de Secuencias}{33}{chapter.8}%
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\contentsline {chapter}{\numberline {9}Redes Neuronales Convolucionales}{35}{chapter.9}%
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\contentsline {chapter}{\numberline {10}Redes Neuronales Recurrentes}{37}{chapter.10}%
\ttl@stoptoc {default@9}
\ttl@starttoc {default@10}
\contentsline {chapter}{\numberline {11}Modelos Secuencia a Secuencia}{39}{chapter.11}%
\ttl@stoptoc {default@10}
\ttl@starttoc {default@11}
\contentsline {chapter}{\numberline {12}Arquitectura de Transformer}{41}{chapter.12}%
\ttl@stoptoc {default@11}
\ttl@starttoc {default@12}
\contentsline {chapter}{\numberline {13}Grandes Modelos de Lenguaje}{43}{chapter.13}%
\ttl@stoptoc {default@12}
\ttl@starttoc {default@13}
\contentsfinish 
